BIO:(X/1.2*курс*1.12+доставка)*1.18
фикс-30кг= 9000
1. 9000+12000+(26*450)+5000

от 30 кг до 300 кг
1. 9000+ (фактический вес или объемный вес что больше-30)*215+12000+(фактический вес или объемный вес что больше-30)*27+26*450+5000+(фактический вес или объемный вес что больше-30) *19

от 300 до 1000 кг
1. 9000+(270*215)+((фактический вес или объемный вес что больше-300)*164)+(фактический вес или объемный вес что больше-1000)*143= примечание: город+город
2.12000+(270*27)+((фактический вес или объемный вес что больше-300)*15)+(фактический вес или объемный вес что больше-1000)+26*450= примечание: забор склад БИО
3. 5000+(270*19)+((фактический вес или объемный вес что больше-300)*2)+(фактический вес или объемный вес что больше-1000)*9+26*450= примечание: доставка по Астане

объемный вес=объем*200
200 это коэффициент объемного веса логистов