BIO:(X/1.2*курс*1.12+доставка)*1.18
фикс-30кг= 7500
1. 7500+10000+(26*400)+4000

от 30 кг до 300 кг
1. 7500+ (фактический вес или объемный вес что больше-30)*179+10000+(фактический вес или объемный вес что больше-30)*20+26*400+4000+(фактический вес или объемный вес что больше-30) *15

от 300 до 1000 кг
1. 7500+(270*179)+((фактический вес или объемный вес что больше-300)*164)+(фактический вес или объемный вес что больше-1000)*143= примечание: город+город
2.10000+(270*20)+((фактический вес или объемный вес что больше-300)*15)+(фактический вес или объемный вес что больше-1000)+26*400= примечание: забор склад БИО
3. 4000+(270*15)+((фактический вес или объемный вес что больше-300)*2)+(фактический вес или объемный вес что больше-1000)*9+26*400= примечание: доставка по Астане

объемный вес=объем*200
200 это коэффициент объемного веса логистов